<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabelas.css">
    <title>tabelas</title>
    
</head>
<body style="font-size: 30px;">
    <table border = "4">
    <tr style="color: black; background-color: gray;">
        <th scope="col">primeiro nome </th>
        <th scope="col">ted</th>
    </tr>
    <tr>
        <th>telefone</th>
        <td>8888-8888</td>
    </tr>
    <tr>
        <th></th>
        <td>9999-9999</td>
    </tr>   
    </table>

    <table border = '2' >
       
        <tr >
            <th>Nome</th>
            <th colspan="2">telefones</th></tr>
        </tr>
        <tr>
            <th>ted</th>
            <td>8888-8888</td>
            <td>9999-9999</td>
        </tr>
        <tr>
            <th>junior</th>
            <td>1111-1111</td>  
            <td>2222-2222</td>  
        </tr>
        
    </table>

    <body class="tamanho">
        <table border="1">
            <tr>
                <th></th>
                <th>Básico</th>
                <th>Padrão</th>
                <th>Avançado</th>
            </tr>
            <tr class="font">
                <th>Preço mensal</th>
                <td class="color1">$29</td>
                <td class="color2">$59</td>
                <td class="color3">$159</td>
            </tr>
            <tr>
                <th>Comercial</th>
                <td>1 usuário completo</td>
                <td>5 usuários completos</td>
                <td>Usuários personalizados</td>
            </tr>
            <tr>
                <th>Usuários ilimitados somente leitura</th>
                <td>1.000 vizualizações de email</td>
                <td>2.000 vizualizações de email</td>
                <td>Vizualizações de email personalizadas</td>
            </tr>
            <tr>
                <th>Contatos</th>
                <td>5 Contatos por Clientes</td>
                <td>25 Contatos por Clientes</td>
                <td>Contatos ilimitados</td>
            </tr>
            <tr>
                <th>Café</th>
                <td>5 Xícaras</td>
                <td>8 Xícaras</td>
                <td>10 Xícaras</td>
            </tr>
            <tr>
                <th></th>
                <td><button class="button1">escolha o plano</button></td>
                <td><button class="button2">escolha o plano</button></td>
                <td><button class="button3">escolha o plano</button></td>
            </tr>
    
        </table>
    </body>

    <table border="3">
        <tr class="cor" >
            <th></th>
            <th><strong>Basic Price</strong> <p>Lorem ipsum dolor sit amet</p></th>
            <th><strong>Standart Price</strong><p>Lorem ipsum dolor sit amet</p></th>
            <th><strong>Advanced Price</strong> <p>Lorem ipsum dolor sit amet</p></th>
        </tr>
        <tr>
            <th>Preço Mensal</th>
            <td class="tamanho1">$29</td>
            <td class="tamanho2">$59</td>
            <td class="tamanho3">$139</td>
        </tr>
        <tr class="cor2">
            <th><strong>Recursos</strong></th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Armazenamento</th>
            <td class="center1">1Gb</td>
            <td class="center2">10Gb</td>
            <td class="center3">20Gb</td>
        </tr>
        <tr>
            <th>Pessoas</th>
            <td class="center4">2</td>
            <td class="center5">20</td>
            <td class="center6">Ilimitado</td>
        </tr>
        <tr>
            <th>Análise de Fraude</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Suporte 24/7</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Consulta</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td  class="center7"><button class="back">Escolha o plano</button></td>
            <td  class="center8"><button class="back1">Escolha o plano</button></td>
            <td  class="center9"><button class="back2">Escolha o plano</button></td>
        </tr>
    </table>


</body>
</html>